﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication10", "ConsoleApplication10\ConsoleApplication10.vcxproj", "{2A085A43-E0D5-4717-A198-7E758711E34B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Debug|x64.ActiveCfg = Debug|x64
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Debug|x64.Build.0 = Debug|x64
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Debug|x86.ActiveCfg = Debug|Win32
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Debug|x86.Build.0 = Debug|Win32
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Release|x64.ActiveCfg = Release|x64
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Release|x64.Build.0 = Release|x64
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Release|x86.ActiveCfg = Release|Win32
		{2A085A43-E0D5-4717-A198-7E758711E34B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BED3685-8982-4886-B0A8-8D4C4F938FA8}
	EndGlobalSection
EndGlobal
